# grpcdemo

./: WebApplication4.sln
ConsoleApp1/: CompanyHostService.cs  ConsoleApp1.csproj  DownloaderHostService.cs  NamedPipesConnectionFactory.cs  Program.cs  UnixDomainSocketsConnectionFactory.cs
ConsoleApp1/Protos/: company.proto  greet.proto  upload.proto
GrpcService1/: DecimalValue.cs  DemoHealth.cs  GrpcService1.csproj  Program.cs  appsettings.json
GrpcService1/Properties/: launchSettings.json
GrpcService1/Protos/: company.proto  download.proto  greet.proto  project.proto
GrpcService1/Services/: CompanyService.cs  DownloaderService.cs  EmployeeService.cs  GreeterService.cs  ProjectService.cs  UploderService.cs
Shared.Contracts/: EmployeeModel.cs
TestProject1/: CompanyServiceTest.cs  TestProject1.csproj
WebApplication4/Properties/: launchSettings.json
