<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\company.proto" />
    <None Remove="Protos\download.proto" />
    <None Remove="Protos\greet.proto" />
	  <None Remove="Protos\upload.proto" />
	  <None Remove="Protos\download.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.62.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.62.0" />
    <PackageReference Include="Grpc.StatusProto" Version="2.62.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Contracts\Shared.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	 <Protobuf Include="Protos\company.proto" GrpcServices="Client" />
	 <Protobuf Include="Protos\download.proto" GrpcServices="Client" />
	 <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
	 <Protobuf Include="Protos\upload.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
